<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Music History</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="wrapper">
      <header id="top-nav">
        <ul>
          <li><a href="index.html">View Music</a><li>
          <li><a href="addmusic.html">Add Music</a><li>
          <li><a href="#">Profile</a><li>
        </ul>
      </header  >
      <div class="content">

        <article id="songs">
          <h2>Song Name</h2>
            <p>Artist Name</p>
            <p>Album Name</p>
            <p>Genre</p>
          <h2>Song Name</h2>
            <p>Artist Name</p>
            <p>Album Name</p>
            <p>Genre</p>
          <h2>Song Name</h2>
            <p>Artist Name</p>
            <p>Album Name</p>
            <p>Genre</p>
          <h2>Song Name</h2>
            <p>Artist Name</p>
            <p>Album Name</p>
            <p>Genre</p>
        </article>
      </div>
    </div>
  </body>
</html>
