<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Music History</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="wrapper">
      <header id="top-nav">
        <ul>
          <li><a href="index.html">View Music</a><li>
          <li><a href="addmusic.html">Add Music</a><li>
          <li><a href="#">Profile</a><li>
        </ul>
      </header  >
      <div class="content">
        <aside class="filter">

          <label for="song-length">Song Length:</label>
          <input type="range" id="song-length" name="song-length-slider">

          <label for="artist">Artist:</label>
          <select id="artist" name="artist-select">
            <option value="tycho">Tycho</option>
            <option value="norah-jones">Norah Jones</option>
            <option value="toro-y-moi">Toro Y Moi</option>
            <option value="el-ten-eleven">El Ten Eleven</option>
            <option value="a-tribe-called-quest">A Tribe Called Quest</option>
    	  	</select>

          <label for="album">Album:</label>
          <select id="album" name="album-select">
            <option value="a-walk">A Walk</option>
            <option value="what-for?">What For?</option>
            <option value="el-ten-eleven-selftitle">El Ten Eleven (2005)</option>
            <option value="the-low-end-theory">The Low End Theory</option>
            <option value="day-breaks">Day Breaks</option>
    	  	</select>
          <label>Genre:</label><br>
          <div id="genre-box">
            <span>
              <input type="checkbox" id="folk" value="genre-folk" name="genre"><label for="jazz">Folk</label>
              <input type="checkbox" id="hip-hop" value="genre-hip-hop" name="genre"><label for="hip-hop">Hip Hop</label>
            </span>
            <span>
              <input type="checkbox" id="blues" value="genre-blues" name="genre"><label for="blues">Blues</label>
              <input type="checkbox" id="jazz" value="genre-jazz" name="genre"><label for="jazz">Jazz</label>
            </span>
            <span>
              <input type="checkbox" id="electronic" value="genre" name="genre-electronic"><label for="electronic">Electr</label>
              <input type="checkbox" id="rock" value="genre-rock" name="genre"><label for="rock">Rock</label>
              </span>
          </div>
        <button type="button">Filter</button>
        </aside>

        <article id="songs">
          <h2>Song Name</h2>
            <p>Artist Name</p>
            <p>Album Name</p>
            <p>Genre</p>
          <h2>Song Name</h2>
            <p>Artist Name</p>
            <p>Album Name</p>
            <p>Genre</p>
          <h2>Song Name</h2>
            <p>Artist Name</p>
            <p>Album Name</p>
            <p>Genre</p>
          <h2>Song Name</h2>
            <p>Artist Name</p>
            <p>Album Name</p>
            <p>Genre</p>
        </article>
      </div>
    </div>
  </body>
</html>
